#local development
REACT_APP_BACKEND_URL=http://localhost:3001

#Docker
#REACT_APP_BACKEND_URL=http://backend:3001

#production
#REACT_APP_BACKEND_URL=http://tiger-env.eba-nzifghz2.us-east-2.elasticbeanstalk.com/api

##from freeCodeCamp to facilitate hashing from prof Murrel (link in #dev-resources )
##needs edits to the actual db name, password
##MONGO_URL =
  ##"mongodb+srv://database_name:database_password@cluster0.fbx6x.mongodb.net/?retryWrites=true&w=majority";
##PORT = 4000;

